src/main/proto/data-access-api.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "no.ssb.dapla.data.access.protobuf";

//service DataAccessService {
//    rpc readLocation (ReadLocationRequest) returns (ReadLocationResponse);
//    rpc writeLocation (WriteLocationRequest) returns (WriteLocationResponse);
//}

message ReadLocationRequest {
    string path = 1; // example: '/rawdata/skatt/konto'

    // Find version that was valid of the time of snapshot.
    // If not supplied (or value == 0) will find timestamp of latest version.
    int64 snapshot = 2;
}

message ReadLocationResponse {
    bool accessAllowed = 1;
    string parentUri = 2; // only set if accessAllowed is true, otherwise an empty string
    string version = 3; // only set if accessAllowed is true, otherwise an empty string
    // Access token wil only be provided if access is allowed
    string accessToken = 4;
    int64 expirationTime = 5;
}

message WriteLocationRequest {
    // A json serialized representation of metadata according to the dataset-api specification
    string metadataJson = 1;
}

message WriteLocationResponse {
    bool accessAllowed = 1;
    bytes validMetadataJson = 2; // if accessAllowed, bytes of metadata json file that is signed, empty otherwise.
    bytes metadataSignature = 3; // if accessAllowed, a digital signature of the metadata json bytes, empty otherwise
    string parentUri = 4; // only set if accessAllowed is true, otherwise an empty string
    string accessToken = 5;
    int64 expirationTime = 6;
}
