src/main/proto/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "no.ssb.dapla.data.access.protobuf";

service DataAccessService {
    rpc getAccessToken (AccessTokenRequest) returns (AccessTokenResponse);
}

message AccessTokenRequest {
    string userId = 1;
    enum Privilege {
        READ = 0;
        WRITE = 1;
    }
    Privilege privilege = 2;
    string path = 3; // example: '/rawdata/skatt/konto'
}

message AccessTokenResponse {
    string accessToken = 1;
    int64 expirationTime = 2;
    string parentUri = 3;
}


