src/main/proto/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "no.ssb.dapla.data.access.protobuf";

service DataAccessService {
    rpc getAccessToken (AccessTokenRequest) returns (AccessTokenResponse);
    rpc getLocation (LocationRequest) returns (LocationResponse);
}

message AccessTokenRequest {
    string userId = 1;
    enum Privilege {
        READ = 0;
        WRITE = 1;
    }
    Privilege privilege = 2;
    string path = 3; // example: '/rawdata/skatt/konto'

    // Find version that was valid of the time of snapshot.
    // If not supplied will find timestamp of latest version.
    int64 snapshot = 4;
}

message AccessTokenResponse {
    string accessToken = 1;
    int64 expirationTime = 2;
    string parentUri = 3;
    string version = 4;
}

message LocationRequest {
    string userId = 1;
    string path = 2; // example: '/rawdata/skatt/konto'

    // Find version that was valid of the time of snapshot.
    // If not supplied will find timestamp of latest version.
    int64 snapshot = 3;
}

message LocationResponse {
    string parentUri = 1;
    string version = 2;
}

